<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nghệ Thuật</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container {
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }

            .sidebar {
                width: 30%;
                padding: 20px;
                background-color: #f4f4f4;
            }

            .sidebar a {
                display: block;
                color: blue;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .content {
                width: 65%;
                padding: 20px;
            }

            .content img {
                width: 100%;
                height: auto;
            }

            .content h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            .content p {
                text-align: justify;
            }

            .footer {
                width: 100%;
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <h2>CLB Nghệ thuật</h2>
                <ul>
                    <li>Mỹ thuật</li>
                    <li>Nhiếp ảnh</li>
                    <li>Âm nhạc</li>
                    <li>Khác vui</li>
                </ul>
                <a href="#">Chi tiết</a>
            </div>
            <div class="content">
                <img
                    src="https://r73troypb4obj.vcdn.cloud/website02/uploads/pictures/62834d971a1b8518554ee653/content_danh-gia-truong-thpt-quang-trung-ha-dong-co-tot-khong-2.jpg"
                    alt="Image"
                />
            </div>
        </div>
        <div class="footer">
            <p>Liên hệ:</p>
            <p>Điện thoại: 0123456789</p>
            <p>
                Website: <a href="a.html">CLB Nghệ thuật Trường Nguyễn Bình Khiêm</a>
            </p>
            <p>Xem chi tiết:</p>
            <ul>
                <li><a href="thethao.html">Trang web CLB Thể thao</a></li>
                <li><a href="nghethuat.html">Trang web CLB Nghệ thuật</a></li>
                <li><a href="dangki.html">Đăng kí </a>
                </li>
            </ul>
        </div>
    </body>
</html>
