<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thể Thao</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
            }

            .sidebar {
                width: 20%;
                padding: 20px;
                background-color: #f4f4f4;
            }

            .sidebar a {
                display: block;
                color: blue;
                text-decoration: none;
                margin-bottom: 10px;
            }

            .content {
                width: 80%;
                padding: 20px;
            }

            .content img {
                width: 100%;
                height: auto;
            }

            .content h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            .content p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="#">Bóng đá</a>
            <a href="#">Bóng chuyền</a>
            <a href="#">Bóng rổ</a>
            <a href="#">Cầu lông</a>
            <a href="#">Võ thuật</a>
            <a href="#">Bơi lội</a>
        </div>
        <div class="content">
            <div style="display: grid; grid-template-columns: 1fr 1fr">
                <img
                    src="https://r73troypb4obj.vcdn.cloud/website02/uploads/pictures/62834d971a1b8518554ee653/content_danh-gia-truong-thpt-quang-trung-ha-dong-co-tot-khong-2.jpg"
                    alt="Image 1"
                />
                <img
                    src="https://scontent.fhan9-1.fna.fbcdn.net/v/t39.30808-6/481903878_1129107865678849_6501603250383778039_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHQc4Q9Yf5zCRVONvMJzHkEt_oSTNCEM4G3-hJM0IQzgWTcmQ3NkXksGSEOxvdWQzZ9XZQ-R2vvg8Hjc2wynPkQ&_nc_ohc=8c-A711lLFEQ7kNvgFj9cjb&_nc_oc=AdllA5HUF2B_0Tk3JNmRFhwuTOAkm--vIghsDijYkMfu-FSVMcwuz78-W4BNRI6H4cs&_nc_zt=23&_nc_ht=scontent.fhan9-1.fna&_nc_gid=OfcpTaLHRvW1nAJf12s3Dw&oh=00_AYFhgEOt7phWkds0AwrzHmaCx7DZMF8W65-GlVueqyiBXg&oe=67E5E071"
                    alt="Image 2"
                />
            </div>
            <div class="container">
                <h2>CLB Bóng chuyền</h2>
                <p>
                    CLB Bóng Chuyền được thành lập vào ngày 30/09/2019. Là một trong
                    15 CLB trực thuộc nhà trường, hoạt động về lĩnh vực thể thao và
                    giúp các bạn học sinh có những niềm đam mê bóng chuyền. Với mong
                    muốn tạo ra môi trường chơi lành mạnh, nâng cao thể lực và sức
                    khỏe cho các bạn. CLB là nơi dành cho các bạn học sinh có thể
                    hiện khả năng cũng như tài năng về môn bóng, cơ hội để thể hiện,
                    trao đổi kinh nghiệm học tập cũng như rèn luyện thể chất. Hàng
                    tuần các bạn có thể tham gia các buổi tập luyện của CLB để phát
                    huy được khả năng của mình.
                </p>
                <p>
                    Từ khi thành lập, CLB đã đạt được nhiều thành tích đáng kể. Theo
                    thống kê của nhà trường, CLB đã đạt được nhiều giải thưởng cao
                    trong các cuộc thi đấu cấp quận, cấp thành phố. CLB cũng đã tổ
                    chức nhiều hoạt động giao lưu với các CLB khác để thành viên của
                    CLB cũng như các bạn học sinh khác có thể học hỏi và trao đổi
                    kinh nghiệm.
                </p>
                <p>
                    Trong tương lai, CLB Bóng Chuyền hứa hẹn sẽ ngày càng phát triển
                    và vững mạnh, góp phần được nhiều thành công hơn nữa, giúp các
                    bạn học sinh có sân chơi bổ ích và lành mạnh.
                </p>
            </div>
            
        </div>
        <div class="footer">
            <p>Liên hệ:</p>
            <p>Điện thoại: 0123456789</p>
            <p>
                Website: <a href="a.html">CLB Nghệ thuật Trường Nguyễn Bình Khiêm</a>
            </p>
            <p>Xem chi tiết:</p>
            <ul>
                <li><a href="thethao.html">Trang web CLB Thể thao</a></li>
                <li><a href="nghethuat.html">Trang web CLB Nghệ thuật</a></li>
                <li><a href="dangki.html">Đăng kí </a>
                </li>
            </ul>
        </div>s
    </body>
    
</html>
